<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_banner_ad"
        android:layout_width="match_parent"
        android:layout_height="56dp">

        <TextView
            android:id="@+id/tv_banner_ad_is_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Banner ad is loading..." />

    </FrameLayout>

    <Button
        android:id="@+id/btn_launch_mediation_debugger"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Launch Mediation Debugger" />

    <Button
        android:id="@+id/btn_show_interstitial_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Show Interstitial Ad" />

    <Button
        android:id="@+id/btn_show_rewarded_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:text="Show Rewarded Ad" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_native_ads"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

</LinearLayout>